html, body, main {
	width: 100%;
	height: 100%;
	display: flex;
	font-family: 'Didact Gothic', sans-serif;
}


#section-screen {
	background: black;
	height: 300px;
}

#section-chat {
	flex: 1;
	
	display: flex;


}

.chat-row {
	padding: 2px;
	display: flex;

}


.chat-row.reverse {
flex-direction: row-reverse;
text-align: right;

}

.chat-speaker {
	font-size: 50%;
	width: 40px;
	height: 40px;
}

.chat-msg {
	transform-origin: top left;
	transform: scale(.1,.1);
		transition: transform 0.5s;
	padding: 2px;
	margin: 2px;
	background-color: hsla(40, 50%, 98%);
	box-shadow: 1px 2px 5px hsla(0, 0%, 0%, .3);
	border-radius: 10px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 10px;
}

.chat-messages {
	flex: 1;
	overflow-y: scroll;
	transition: all 5s;
}

.chat-data {
	height: 20px;
	background-color: hsla(40, 50%, 98%);
	box-shadow: 1px 2px 5px hsla(0, 0%, 0%, .3);
}


.reverse .chat-msg {
	
}

.reverse .chat-msg {
	border-top-left-radius: 10px;
	border-bottom-right-radius: 0px;
	transform-origin: bottom right;
}

#main-cols {
	width: 100%;
	height: 100%;
	display: flex;
}

.column {
	flex: 1;
	background-color: hsla(40, 50%, 90%);
	margin: 2px;
	display: flex;
	flex-direction: column;

}

.column-section {
	display: flex;
	flex: 1;
	flex-direction: column;
}


.card {
	display: flex;
	flex: 1;
	background-color: hsla(40, 50%, 95%);
	box-shadow: 1px 2px 5px hsla(0, 0, 0, .3);
	padding: 3px;
	margin: 2px;
	
}